# persistent-agent-runtime

./: .env.localdev.example  .gitignore  .gitleaks.toml  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Makefile  PROJECT.md  README.md  STATUS.md  docker-compose.yml
docs/: README.md  (+4 more)
services/api-service/: .dockerignore  Dockerfile  README.md  build.gradle  gradlew
services/api-service/src/main/java/com/persistentagent/api/: ApiServiceApplication.java
services/api-service/src/main/java/com/persistentagent/api/config/: CorsConfig.java  DeadLetterReason.java  ValidationConstants.java
services/api-service/src/main/java/com/persistentagent/api/controller/: AgentController.java  ArtifactController.java  DevTaskControlsController.java  LangfuseEndpointController.java  MemoryController.java  ModelController.java  TaskController.java  ToolServerController.java
services/api-service/src/main/java/com/persistentagent/api/exception/: AgentNotFoundException.java  EmbeddingProviderUnavailableException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  MemoryNotFoundException.java  TaskNotFoundException.java  ToolServerNotFoundException.java
services/api-service/src/main/java/com/persistentagent/api/model/: ArtifactMetadata.java
services/api-service/src/main/java/com/persistentagent/api/repository/: AgentRepository.java  ArtifactRepository.java  ConversationLogRepository.java  LangfuseEndpointRepository.java  MemoryRepository.java  (+5 more)
services/api-service/src/main/resources/: application.yml
services/api-service/src/test/resources/: application-integration.yml
(+772 files in other folders)
